# cache-redis

./: pom.xml
src/main/java/com/banary/cache/: AbstractCacheClient.java  CacheClient.java  DemoCache.java  LocalGenerator.java  PoolFactory.java
src/main/java/com/banary/cache/codis/: CodisCacheClient.java  CodisCacheConfig.java  CodisCacheManager.java  CodisPoolFactory.java  README.md
src/main/resources/: app-cache.properties  spring-application.xml
src/test/java/com/banary/: AppTest.java  Test.java
