env.lock.codis.host=192.168.3.111
env.codis.password=C6b962vPR4g=
env.codis.haproxy.haAddressAndPort=192.168.3.111:29000
env.codis.pool.maxWaitMillis=20000
env.lock.redis.host=192.168.3.129
env.lock.redispool.maxtotal=
env.lock.expiredsecond=
env.codis.debug=true
env.lock.redis.port=6379
env.codis.envrionment=invt
env.lock.codis.maxtotal=500
env.codis.codisType=haproxy
env.lock.codis.port=9000
env.codis.pool.maxIdle=1000
env.lock.codis.maxidle=
env.codis.pool.maxTotal=1000
env.codis.pool.minIdle=0
env.lock.redispool.maxidle=